Machine	NXT_J
Recipe name	SIC198122036JS_R01C_H08S_JC_M6_T
Revision	R01C
Pos.	Part Num	Type	Width	Feed Pitch	Qty	Reference
1- 9	2041053A0037J	Paper	8mm	2	10	5:C115 4:C115 3:C115 2:C115 1:C115 10:C115 9:C115 8:C115 7:C115 6:C115
1- 10	204104000023J	Paper	8mm	2	10	5:C135 4:C135 3:C135 2:C135 1:C135 10:C135 9:C135 8:C135 7:C135 6:C135
1- 11	2041003JH100J	Paper	8mm	2	10	5:C107 4:C107 3:C107 2:C107 1:C107 10:C107 9:C107 8:C107 7:C107 6:C107
1- 12	2042233A0004J	Paper	8mm	2	10	5:C34 4:C34 3:C34 2:C34 1:C34 10:C34 9:C34 8:C34 7:C34 6:C34
2- 10	115000614400J	Emboss	8mm	4	10	5:F2 4:F2 3:F2 2:F2 1:F2 10:F2 9:F2 8:F2 7:F2 6:F2
2- 11	115000617000J	Emboss	8mm	4	10	5:ZD2 4:ZD2 3:ZD2 2:ZD2 1:ZD2 10:ZD2 9:ZD2 8:ZD2 7:ZD2 6:ZD2
2- 12	2041064A0023J	Paper	8mm	4	10	5:C13 4:C13 3:C13 2:C13 1:C13 10:C13 9:C13 8:C13 7:C13 6:C13
3- 11	2044754A0028J	Paper	8mm	4	30	5:C3 4:C3 3:C3 2:C3 1:C3 5:C109 4:C109 3:C109 2:C109 1:C109 5:C15 4:C15 3:C15 2:C15 1:C15 10:C15 9:C15 8:C15 7:C15 6:C15 10:C109 9:C109 8:C109 7:C109 6:C109 10:C3 9:C3 8:C3 7:C3 6:C3
6- 10	116000099300J	Emboss	8mm	4	10	5:X2 4:X2 3:X2 2:X2 1:X2 10:X2 9:X2 8:X2 7:X2 6:X2
Machine	XP1
Recipe name	SIC198122036JS_R01C_H_T
Revision	R01C
Pos.	Part Num	Type	Width	Qty	Reference
1- 24	LABLE_16X6	Emboss	72mm	1	1:label
Machine	XP2
Recipe name	SIC198122036JS_R01C_H_T
Revision	R01C
Pos.	Part Num	Type	Width	Qty	Reference
1- 27	118200014700J	Emboss	32mm	10	1:CON1 6:CON1 2:CON1 7:CON1 3:CON1 8:CON1 4:CON1 9:CON1 5:CON1 10:CON1






