Recipe: SPHLT3399003JS_R01D
Product: SPHLT3399003JS_R01D

Feeder Setup
Machine #,Machine Name,Table,Slot,SubSlot,Part,Supply,Placements,"SPHLT3399003JS_R01D Designators",ThinTypeSingle,T.G.
1,"NPM-1",1,10001,,,,,,,
1,"NPM-1",1,10002,,,,,,,
1,"NPM-1",1,10003,,,,,,,
1,"NPM-1",1,10004,,,,,,,
1,"NPM-1",1,10005,L,"20018020FN60A",P0802_S,2,"AR93",,B
1,"NPM-1",1,10005,R,"1020A1000114J",P0802_S,2,"L901",,B
1,"NPM-1",1,10006,L,"20018000FN60J",P0802_S,2,"AR265",,B
1,"NPM-1",1,10006,R,"200178100000J",P0802_S,2,"R125",,B
1,"NPM-1",1,10007,L,"102010401100J",P0802_S,2,"AL4",,B
1,"NPM-1",1,10007,R,"102100045100A",P0802_S,36,"FB902,FB903,FB904,FB905,FB906,FB907,FB908,FB909,FB910,FB911,FB912,FB913,FB914,FB915,FB917,FB918,WFB2,WFB3",,B
1,"NPM-1",1,10008,L,"20040220A005J",P0802_S,2,"R171",,B
1,"NPM-1",1,10008,R,"2041043A0058J",P0802_S,141,"AC1078,AC1084,AC1087,AC1092,AC1094,AC133,AC146,AC147,AC151,AC154,AC157,AC187,AC188,AC193,AC195,AC196,AC199,AC203,AC205,AC207,AC22,AC249,AC255,AC311,AC313,AC317,AC359,AC360,AC361,AC362,AC363,AC367,AC380,AC385,AC386,AC387,AC6,AC62,AC63,AC676,AC678,AC684,AC685,AC686,AC687,AC7,AC81,AC845,AC846,C100,C1091,C1094,C1100,C1101,C1102,C1103,C1104,C1105,C1106,C1107,C1108,C1109,C1110,C1111,C1112,C1130,C1131,C1132,C1133,C1134,C1135,C1136,C1137,C118,C127,C201,C202,C203,C204,C205,C206,C207,C208,C209,C210,C211,C212,C213,C214,C215,C216,C223,C224,C229,C231,C234,C251,C822,C824,C832,C833,C834,C835,C836,C837,C838,C839,C842,C856,C857,C858,C903,C904,C905,C906,C907,C909,C911,C912,C913,C93,C931,C932,C933,C934,C935,C936,C937,C938,CC11,CC7,WC14,WC15,WC16,WC23,WC24,WC25,WC27,WC39,WC61,WC62",,B
1,"NPM-1",1,10009,L,"20010000FN60J",P0802_S,2,"AR263",,B
1,"NPM-1",1,10009,R,"",,0,"",,
1,"NPM-1",1,10010,,,,,,,
1,"NPM-1",1,10011,,,,,,,
1,"NPM-1",1,10012,,,,,,,
1,"NPM-1",1,10013,,,,,,,
1,"NPM-1",1,10014,,,,,,,
1,"NPM-1",1,10015,,,,,,,
1,"NPM-1",1,10016,,,,,,,
1,"NPM-1",1,10017,,,,,,,
1,"NPM-1",2,20001,,,,,,,
1,"NPM-1",2,20002,,,,,,,
1,"NPM-1",2,20003,,,,,,,
1,"NPM-1",2,20004,,,,,,,
1,"NPM-1",2,20005,L,"20040210A010J",P0802_S,2,"R807",,B
1,"NPM-1",2,20005,R,"2041013JH100J",P0802_S,4,"AC1,C808",,B
1,"NPM-1",2,20006,L,"200300100005J",P0802_S,2,"R199",,B
1,"NPM-1",2,20006,R,"2041043A0058J",P0802_S,87,"AC1087,AC133,AC146,AC147,AC151,AC154,AC163,AC187,AC188,AC189,AC193,AC195,AC207,AC22,AC232,AC233,AC249,AC250,AC30,AC311,AC317,AC360,AC361,AC362,AC367,AC385,AC387,AC6,AC63,AC670,AC676,AC678,AC684,AC687,C1091,C1094,C1101,C1102,C1107,C1108,C1111,C1112,C1132,C1133,C1135,C1136,C1137,C116,C127,C201,C203,C204,C206,C207,C209,C210,C211,C214,C215,C216,C229,C234,C824,C834,C835,C856,C857,C858,C904,C906,C907,C909,C911,C912,C93,C931,C934,C935,C936,C937,C938,WC14,WC23,WC27,WC39,WC62,WC63",,B
1,"NPM-1",2,20007,L,"204102000014J",P0802_S,2,"C1140",,B
1,"NPM-1",2,20007,R,"2041043A0058J",P0802_S,67,"AC1078,AC1084,AC1092,AC1094,AC157,AC161,AC167,AC175,AC190,AC192,AC196,AC199,AC203,AC205,AC231,AC241,AC242,AC252,AC255,AC313,AC359,AC363,AC380,AC386,AC62,AC685,AC686,AC7,AC81,AC845,AC846,C100,C1100,C1103,C1104,C1105,C1106,C1109,C1110,C1130,C1131,C1134,C118,C202,C205,C208,C212,C213,C231,C251,C825,C842,C855,C903,C905,C913,C932,C933,CC11,WC15,WC16,WC24,WC25,WC40,WC48,WC60,WC61",,B
1,"NPM-1",2,20008,L,"204105000021J",P0802_S,2,"WC13",,B
1,"NPM-1",2,20008,R,"20002200A030J",P0802_S,18,"AR138,AR139,AR140,AR141,AR142,AR143,AR144,AR145,AR146",,A
1,"NPM-1",2,20009,L,"20056000FN61E",P0802_S,2,"RC13",,B
1,"NPM-1",2,20009,R,"",,0,"",,
1,"NPM-1",2,20010,,,,,,,
1,"NPM-1",2,20011,,,,,,,
1,"NPM-1",2,20012,,,,,,,
1,"NPM-1",2,20013,,,,,,,
1,"NPM-1",2,20014,,,,,,,
1,"NPM-1",2,20015,,,,,,,
1,"NPM-1",2,20016,,,,,,,
1,"NPM-1",2,20017,,,,,,,
2,"NPM-2",1,30001,,,,,,,
2,"NPM-2",1,30002,,,,,,,
2,"NPM-2",1,30003,,,,,,,
2,"NPM-2",1,30004,,,,,,,
2,"NPM-2",1,30005,L,"2044753A0009J",P0802_S,8,"AC19,AC675,AC677,AC853",,B
2,"NPM-2",1,30005,R,"20010000JN60E",P0802_S,18,"AR1,AR185,AR2,AR200,AR211,AR226,AR236,AR278,AR330",,B
2,"NPM-2",1,30006,L,"20010010A015J",P0802_S,10,"AR362,AR681,AR682,AR7,R219",,B
2,"NPM-2",1,30006,R,"204102000014J",P0802_S,24,"AC1079,AC1085,AC1088,AC1093,AC138,AC194,AC197,AC204,AC206,AC208,C944,C950,C952,C954,C956,C961",,B
2,"NPM-2",1,30007,L,"2043323A0000J",P0802_S,12,"C165,C166,C167,C180,C184,C189",,B
2,"NPM-2",1,30007,R,"204102000014J",P0802_S,22,"AC1079,AC1085,AC1088,AC1095,AC138,AC159,AC204,AC208,C1120,C1122,C946,C950,C956,C959,C962",,B
2,"NPM-2",1,30008,L,"2041053A0037J",P0802_S,16,"AC171,AC354,AC672,AC854,AC89,C1121,C1123,C732,C733,C908,C910,C945,C947,C958,C960,C963",,B
2,"NPM-2",1,30008,R,"2041043A0058J",P0802_S,45,"AC161,AC163,AC167,AC175,AC189,AC190,AC192,AC231,AC232,AC233,AC241,AC242,AC250,AC252,AC30,AC670,C116,C223,C224,C822,C825,C826,C827,C828,C829,C830,C831,C832,C833,C836,C837,C838,C839,C855,CC7,WC40,WC48,WC60,WC63",,B
2,"NPM-2",1,30009,L,"2041003JH101J",P0802_S,8,"AC10,AC11,AC12,AC5",,B
2,"NPM-2",1,30009,R,"",,0,"",,
2,"NPM-2",1,30010,L,"20010000A012J",P0802_S,8,"R908,R910,R916,R922",,B
2,"NPM-2",1,30010,R,"",,0,"",,
2,"NPM-2",1,30011,L,"20024000A007J",P0802_S,6,"AR913,R204,R215",,B
2,"NPM-2",1,30011,R,"",,0,"",,
2,"NPM-2",1,30012,L,"200150100004J",P0802_S,2,"R105",,B
2,"NPM-2",1,30012,R,"",,0,"",,
2,"NPM-2",1,30013,,,,,,,
2,"NPM-2",1,30014,,,,,,,
2,"NPM-2",1,30015,,,,,,,
2,"NPM-2",1,30016,,,,,,,
2,"NPM-2",1,30017,,,,,,,
2,"NPM-2",2,40001,,,,,,,
2,"NPM-2",2,40002,,,,,,,
2,"NPM-2",2,40003,,,,,,,
2,"NPM-2",2,40004,,,,,,,
2,"NPM-2",2,40005,L,"20000000A034J",P0802_S,32,"AFB59,AFB60,AR188,AR206,AR232,AR240,AR717,R189,R196,RC1,RC11,RC34,RC4,WR14,WR17,WR22",,B
2,"NPM-2",2,40005,R,"2042244A0010J",P0802_S,2,"C151",,B
2,"NPM-2",2,40006,L,"20447D3A0015J",P0802_S,36,"AC132,AC160,AC162,AC164,AC165,AC168,AC169,AC170,AC172,AC177,AC178,AC179,AC180,AC44,AC45,AC46,AC47,AC48",,B
2,"NPM-2",2,40006,R,"20010020A025J",P0802_S,14,"AR162,AR29,AR353,AR550,AR551,AR680,AR90",,B
2,"NPM-2",2,40007,L,"20047010A006J",P0802_S,38,"AR116,AR117,R160,R225,R228,R258,R259,R260,R899,R901,R902,R904,R934,R938,R939,R940,R941,RC28,RC3",,B
2,"NPM-2",2,40007,R,"1021A0002900J",P0802_S,30,"AFB1,AFB17,AFB18,AFB19,AFB2,AFB25,AFB28,AFB4,AFB5,AFB6,AFB74,AFB75,FB901,LC5,LC6",,B
2,"NPM-2",2,40008,L,"2041053A0037J",P0802_S,40,"AC171,AC354,AC672,AC854,AC89,C1121,C1123,C1199,C732,C733,C908,C910,C920,C922,C941,C943,C945,C947,C948,C949,C951,C953,C955,C957,C958,C960,C963,C964",,B
2,"NPM-2",2,40008,R,"",,0,"",,
2,"NPM-2",2,40009,,,,,,,
2,"NPM-2",2,40010,,,,,,,
2,"NPM-2",2,40011,,,,,,,
2,"NPM-2",2,40012,,,,,,,
2,"NPM-2",2,40013,,,,,,,
2,"NPM-2",2,40014,,,,,,,
2,"NPM-2",2,40015,,,,,,,
2,"NPM-2",2,40016,,,,,,,
2,"NPM-2",2,40017,,,,,,,
3,"NPM-3",1,50001,,,,,,,
3,"NPM-3",1,50002,,,,,,,
3,"NPM-3",1,50003,,,,,,,
3,"NPM-3",1,50004,,,,,,,
3,"NPM-3",1,50005,L,"2041041A0009J",E0804_S,6,"C729,C730,C743",,E
3,"NPM-3",1,50005,R,"200100500002J",P0804_S,8,"R723,R724,R732,R733",,E
3,"NPM-3",1,50006,L,"2042260A0020J",E0804_S,8,"AC284,C403,C405,C418",,D
3,"NPM-3",1,50006,R,"204226000019J",E0804_S,10,"AC1086,C1141,C923,C924,C925",,D
3,"NPM-3",1,50007,L,"204102000019J",E0804_S,8,"C417,C422,C423,C424",,E
3,"NPM-3",1,50007,R,"2044754A0028J",P0804_S,12,"C217,C218,C901,C902,WC36,WC66",,C
3,"NPM-3",1,50008,L,"207000800300A",E0804_S,8,"U809,U810,U811,U812",,D
3,"NPM-3",1,50008,R,"2041064A0023J",P0804_S,34,"AC1077,AC1083,AC1123,AC1124,AC1125,AC1126,AC1127,AC1139,AC1178,AC182,AC682,AC77,AC88,C819,C820,C92,WC504",,C
3,"NPM-3",1,50009,L,"200075000007J",P0804_S,4,"R741,R743",,D
3,"NPM-3",1,50009,R,"20064930FA00E",P0804_S,2,"R119",,D
3,"NPM-3",1,50010,L,"115200501000J",E0804_S,2,"Q4",,E
3,"NPM-3",1,50010,R,"116800542200J",E0804_S,2,"U32",,E
3,"NPM-3",1,50011,L,"2042254A0012J",P0804_S,3,"AC279,WC37",,C
3,"NPM-3",1,50011,R,"1021A1000209J",P0804_S,2,"AFB16",,C
3,"NPM-3",1,50012,L,"115000600900J",E0804_S,2,"D121",,E
3,"NPM-3",1,50012,R,"",,0,"",,
3,"NPM-3",1,50013,L,"2042254A0012J",P0804_S,1,"WC37",,C
3,"NPM-3",1,50013,R,"2041044A0035J",P0804_S,2,"CC9",,C
3,"NPM-3",1,50014,L,"2041060A0064J",E0804_S,2,"WC505",,D
3,"NPM-3",1,50014,R,"",,0,"",,
3,"NPM-3",1,50015,,,,,,,
3,"NPM-3",1,50016,,,,,,,
3,"NPM-3",1,50017,,,,,,,
3,"NPM-3",2,60001,,,,,,,
3,"NPM-3",2,60002,,,,,,,
3,"NPM-3",2,60003,,,,,,,
3,"NPM-3",2,60004,,,,,,,
3,"NPM-3",2,60005,L,"20007500JN60A",P0802_S,32,"R831,R832,R833,R834,R835,R836,R837,R838,R839,R840,R841,R842,R844,R845,R846,R847",,B
3,"NPM-3",2,60005,R,"20049910FN60E",P0802_S,4,"R111,R113",,B
3,"NPM-3",2,60006,L,"20002200JN60J",P0802_S,6,"AR107,AR108,AR712",,B
3,"NPM-3",2,60006,R,"20042200FN60J",P0802_S,2,"R309",,B
3,"NPM-3",2,60007,L,"2044713A0005J",P0802_S,6,"C1129,C252,C256",,B
3,"NPM-3",2,60007,R,"200499D0A013J",P0802_S,4,"R243,R247",,B
3,"NPM-3",2,60008,L,"20060410FN60A",P0802_S,2,"R409",,B
3,"NPM-3",2,60008,R,"20031620FN60J",P0802_S,2,"AR364",,B
3,"NPM-3",2,60009,L,"",,0,"",,
3,"NPM-3",2,60009,R,"20020020FN60E",P0802_S,2,"R114",,B
3,"NPM-3",2,60010,L,"2041033A0042J",P0802_S,12,"AC145,AC671,C25,C33,CC1,WC64",,B
3,"NPM-3",2,60010,R,"",,0,"",,
3,"NPM-3",2,60011,L,"20010010A028J",P0802_S,4,"R205,R206",,B
3,"NPM-3",2,60011,R,"",,0,"",,
3,"NPM-3",2,60012,L,"20022000FN60E",P0802_S,4,"RC14,RC27",,B
3,"NPM-3",2,60012,R,"20010030A013J",P0802_S,4,"AR10,AR11",,B
3,"NPM-3",2,60013,L,"200137200001J",P0802_S,4,"R143,R145",,B
3,"NPM-3",2,60013,R,"20010020FN60E",P0802_S,4,"AR363,R112",,B
3,"NPM-3",2,60014,L,"",,0,"",,
3,"NPM-3",2,60014,R,"20021520FN60J",P0802_S,2,"R144",,B
3,"NPM-3",2,60015,L,"",,0,"",,
3,"NPM-3",2,60015,R,"200107200000J",P0802_S,2,"R124",,B
3,"NPM-3",2,60016,,,,,,,
3,"NPM-3",2,60017,,,,,,,
4,"NPM-4",1,70001,,,,,,,
4,"NPM-4",1,70002,,,,,,,
4,"NPM-4",1,70003,,,,,,,
4,"NPM-4",1,70004,,,,,,,
4,"NPM-4",1,70005,,"LABLE-35*8",E7212_L,2,"LABEL",,
4,"NPM-4",1,70006,,,,,,,
4,"NPM-4",1,70007,,,,,,,
4,"NPM-4",1,70008,,,,,,,
4,"NPM-4",1,70009,,,,,,,
4,"NPM-4",1,70010,,,,,,,
4,"NPM-4",1,70011,,"107100212100J",E1208_L,2,"AU55",,
4,"NPM-4",1,70012,,,,,,,
4,"NPM-4",1,70013,,,,,,,
4,"NPM-4",1,70014,,,,,,,
4,"NPM-4",1,70015,,,,,,,
4,"NPM-4",1,70016,,,,,,,
4,"NPM-4",1,70017,,,,,,,
4,"NPM-4",2,81001,,,,,,,
4,"NPM-4",2,81002,,,,,,,
4,"NPM-4",2,81003,,,,,,,
4,"NPM-4",2,81004,,,,,,,
4,"NPM-4",2,81005,,,,,,,
4,"NPM-4",2,81006,,,,,,,
4,"NPM-4",2,81007,,,,,,,
4,"NPM-4",2,81008,,,,,,,
4,"NPM-4",2,81009,,,,,,,
4,"NPM-4",2,81010,,,,,,,
4,"NPM-4",2,81011,,,,,,,
4,"NPM-4",2,81012,,,,,,,
4,"NPM-4",2,81013,,,,,,,
4,"NPM-4",2,81014,,,,,,,
4,"NPM-4",2,81015,,,,,,,
4,"NPM-4",2,81016,,,,,,,
4,"NPM-4",2,81017,,,,,,,
4,"NPM-4",2,81018,,,,,,,
4,"NPM-4",2,81019,,,,,,,
4,"NPM-4",2,81020,,,,,,,
